There are ${num1} apples on the table, and ${num2} more apples in the basket. How many apples do we have in total?
Sally has ${num1} toys, and she gets ${num2} more as a gift. How many toys does Sally have now?
Tommy has ${num1} red balloons and ${num2} blue balloons. How many balloons does he have in all?
There are ${num1} butterflies in the garden, and ${num2} more join them. How many butterflies are there now?
In a zoo, there are ${num1} giraffes, and ${num2} more arrive from another zoo. How many giraffes are there in total?
Emily has ${num1} candies, and she gives ${num2} to her friend. How many candies does Emily have left?
Jake has ${num1} marbles, and he loses ${num2} while playing. How many marbles does Jake have now?
There are ${num1} ducks in the pond, and ${num2} more join them. How many ducks are swimming in the pond?
A box has ${num1} chocolates, and ${num2} are eaten by Tim. How many chocolates are left in the box?
Lisa has ${num1} stickers, and her friend gives her ${num2} more. How many stickers does Lisa have in total?