<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- Add a new CSS file for styling adjustments -->
    <title>Word Problem Treasure Hunt</title>
</head>
<body>
    <div id="game-container" class="container mt-5 card">
        <div id="alert-container" class="alert alert-dismissible fade show" role="alert" style="display: none;">
            <strong id="alert-message"></strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="card-header">
            <h2>Score: <span id="score">0</span></h2>
        </div>
        <div class="card-img-top" id="treasureIcon">
            <img src="images/treasure-close.png" alt="Treasure" class="img-fluid">
        </div>
        <div class="card-body">
            <h4 id="problem-text">Loading...</h4>
            <div class="progress mt-3">
                <div id="progress-bar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="10"></div>
            </div>
        </div>
        <div class="card-footer" id="buttons-container"></div>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
