<!doctype html>
<html lang="en">
  <head>
    <title>Maths Game for Kids</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" media="screen and (min-width: 769px)" />
    <link rel="stylesheet" type="text/css" href="styles/tablet.css" media="only screen and (max-width: 768px)" />
  </head>

  <body>
    <main>
      <div class="message">
        <h1 id="victory-message">&nbsp;</h1>
        <h1 id="points">Points: 0</h1>
      </div>
      <div class="question">
        <h1 id="question">?</h1>
      </div>
      <p><button type="button" onClick="controller.addDigit(7)">7</button>
        <button type="button" onClick="controller.addDigit(8)">8</button>
        <button type="button" onClick="controller.addDigit(9)">9</button>
      </p>
      <p>
        <button type="button" onClick="controller.addDigit(4)">4</button>
        <button type="button" onClick="controller.addDigit(5)">5</button>
        <button type="button" onClick="controller.addDigit(6)">6</button>
      </p>
      <p>
        <button type="button" onClick="controller.addDigit(1)">1</button>
        <button type="button" onClick="controller.addDigit(2)">2</button>
        <button type="button" onClick="controller.addDigit(3)">3</button>
      </p>
      <p>
        <button type="button" onClick="controller.addDigit(0)">0</button>
        <span id="calculate-button" class="calculate-span">
        <button type="button" onClick="controller.submitAnswer()" class="half-size">DONE</button>
      </span>
        <span id="start-button">
          <button type="button" onClick="controller.startGame(10)" class="half-size">START</button>
        </span>
      </p>

     

      
      <textarea id="textbox"></textarea>
<!-- image by OpenClipart Vectors https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=161107 -->
      <img src="images/tux-presents.svg" alt="Tux the penguin wearing a party-hat, holding a present and a birthday cake with one candle" title="Penguin!">

    </main>
    <script src="scripts/game.js"></script>

  </body>
</html>
