<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Math Treasure Hunt</title>
</head>
<body>
   
    <div id="game-container" class="container mt-5">
        <div id="alert-container" class="alert alert-dismissible fade show" role="alert" style="display: none;">
            <strong id="alert-message"></strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div id="score-container">
           
            <h2>Score: <span id="score">0</span></h2>
        </div>
        <div id="problem-container">
            <h1 id="problem-text">Loading...</h1>
        </div>
        <div id="buttons-container" class="mt-3"></div>
       
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
