body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #e0e0e0;
}

#game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#treasure-box {
    background-color: #ffd700;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

#clue-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
