<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Math Learning and Play</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .jumbotron {
      background-color: #007bff;
      color: #ffffff;
      padding: 50px 20px;
      margin-bottom: 0;
    }

    .game-list {
      margin-top: 30px;
    }

    .game-card {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="jumbotron text-center">
    <h1 class="display-4">Math Learning and Play</h1>
    <p class="lead">Empowering children through fun and educational math games!</p>
  </div>

  <div class="container">
    <div class="game-list">
      <div class="card game-card">
        <div class="card-body">
          <h5 class="card-title">Arithmetic</h5>
          <p class="card-text">Sharpen your math skills with arithmetic challenges.</p>
          <a href="arithmatics/index.html" class="btn btn-primary">Play Now</a>
        </div>
      </div>

      <div class="card game-card">
        <div class="card-body">
          <h5 class="card-title">Math Sprint</h5>
          <p class="card-text">Race against the clock in this thrilling math sprint game.</p>
          <a href="math-sprint/index.html" class="btn btn-primary">Play Now</a>
        </div>
      </div>

      <div class="card game-card">
        <div class="card-body">
          <h5 class="card-title">Treasure Hunt</h5>
          <p class="card-text">Embark on an exciting treasure hunt adventure with math challenges.</p>
          <a href="treasure-hunt/index.html" class="btn btn-primary">Play Now</a>
        </div>
      </div>

      <div class="card game-card">
        <div class="card-body">
          <h5 class="card-title">Treasure Hunt Story</h5>
          <p class="card-text">Experience a captivating story with math puzzles in this treasure hunt.</p>
          <a href="treasure-hunt-story/index.html" class="btn btn-primary">Play Now</a>
        </div>
      </div>

      <div class="card game-card">
        <div class="card-body">
          <h5 class="card-title">Factors Game</h5>
          <p class="card-text">Have fun exploring factors with this engaging game.</p>
          <a href="factors-game/index.html" class="btn btn-primary">Play Now</a>
        </div>
      </div>
      <div class="card game-card">
        <div class="card-body">
          <h5 class="card-title">Make 24</h5>
          <p class="card-text">This is a fun game that you can make 24 in different ways</p>
          <a href="Make 24/index.html" class="btn btn-primary">Play Now</a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
